spring.application.name=exam_module4


spring.datasource.url=jdbc:mysql://localhost:3306/exam_module4_db
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8080